*{
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
}
h1,h2,h3,h4,h5,h6,p,ol,ul,li{
    margin: 0;
    padding: 0;
}
/* common css end */
/* header part start */
#nav_item_class a{
    text-decoration: none;
}
.header_cont{
    background: rgb(11, 128, 0);
    color: white;
}
.header_right p{
    display: inline-block;
    border-right: 1px solid white;
    margin-right: 10px;
    padding-right: 10px;
}
.header_right a{
    text-decoration: none;
    color: white;
}
#hover_a:hover{
        background-color: #e8e6e6;
        font-size: large;
    }
#login_id{
    border-radius: 1rem;
    background-color:  rgb(53, 29, 189);
}
#login_id a{
    text-decoration: none;
    color: #e8e6e6;
}

    /* MAin part start */
.mark{
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 20px;
}
     /* MAin part end */
#main_img{
    background-image: url(img/bc.jpg);
    background-size: cover;
    height: 100vh;   
}
#pills-tabb{
    height: 100vh;
    width: 100vh;
    text-align: center;
    align-items: center; 
}
/* sidebar part start */
.slider{
    margin-top: 5px;
}
.sidebar_input{
    width: 90%;
}
.sidebar_vedio p{
    background: purple;
}
/* sidebar part end */
#abouthtml{
    text-decoration: none;
}
#card_dsgn{
    margin-top: 15px;
}

/* Responsive Styles */
    @media screen and (max-width: 768px) {
       .first_container {
          flex-direction: column;
        }
    }














